MiniTC/View/PanelTC.xaml

<UserControl x:Class="MiniTC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC.View"
             xmlns:vm="clr-namespace:MiniTC.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:PanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
            
    <Grid>
        <StackPanel
            Margin="10, 5, 20, 5"
            Orientation="Vertical"
            HorizontalAlignment="Right">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="PATH: "/>
                <TextBox 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    IsEnabled="False"
                    Text="{Binding CurrentFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0, 10, 0, 10"
                Orientation="Horizontal">
                <Label Content="DRIVE: "/>
                <ComboBox 
                    VerticalContentAlignment="Center"
                    Width="80"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding CurrentFile, Mode=OneWayToSource}"
                    ItemsSource="{Binding Drives, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding RefreshDrives}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <ListView
                Width="330"
                Height="360"
                SelectedItem="{Binding CurrentFile}"                
                DisplayMemberPath="Display"
                ItemsSource="{Binding CurrentDirectoryFiles}"/>
        </StackPanel>
    </Grid>
</UserControl>
